<!DOCTYPE html>
<html ng-app = "gtexcelApp">
  <head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GT Excel</title>

    <!-- Bootstrap core CSS -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-static-top.css" rel="stylesheet">

    <!-- Twitter Feed Styling -->
    <link href="css/twitter.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <style>
	.diagram{
		text-align: center;
		
	}
	
	.diagram-box {
		border: 1px solid #ccc;
		padding: 10px 5px 10px 5px;
	}
	
	.row {
		padding: 10px;
	}
	
	.op1{background-color:#ffffcc;}
	.op2{background-color: #ffcccc;}
	.op3{background-color:#b3ffff;}
	
	.parent .diagram-box {
		width: 280px;
		height: 190px;
		margin-left: 50px;
	}
	
	.child .diagram-box {
		width: 280px;
		height: 70px;
	}
	
	.child .diagram-box:hover {
		border: 5px solid #ccc;
	}

	.child .op1 {
		margin-top: 50px;
	}
	
	.child .op2-group{
		margin-top: 35px;
	}
	
	.child .op3{
		margin-top: 35px;
	}
	
	p {
		padding-top: 15px;
		color: black;
	}
	
	h2 {font-size: 22px}
	h3 {font-size: 18px;
		margin: 0px;}
	

  </style>
	
	<div class="diagram" ng-controller="JobSearchController">
		<h2 class="featurette-heading">How do you want to find a job?</h2>
		<hr class="featurette-divider">
		<div class = "col-sm-4">
			<div class = "parent">
				<div class = "row">
					<div class = "diagram-box op1">
						<h2>I want someone to help me look for a job.</h2>
						<p>I want to know what agencies can help me.</p>
					</div>
				</div>
				<div class = "row">
					<div class = "diagram-box op2">
						<h2>I want to do my own job search and apply for jobs online.</h2>
						<p>I want to know what websites to look for jobs on.</p>
					</div>
				</div>
				<div class = "row">
					<div class = "diagram-box op3">
						<h2>I want to start my own business.</h2>
						<p>I want to find local and online resources and people to help me start a business</p>
					</div>
				</div>
			</div>
		</div>
		<div class = "col-sm-4">
			<div class = "child">
				<div class = "row">
					<div class = "diagram-box op1">
						<a href="#/local"><p>Local Career Resources</p></a>
					</div>
				</div>
				<div class = "op2-group">
					<div class = "row">
						<div class = "diagram-box op2" ng-click=toggle(1)>
							<p>Resume and Interview Preparation</p>
						</div>
					</div>
					<div class = "row">
						<div class = "diagram-box op2" ng-click=toggle(2)>
							<p>Job Searching Websites</p>
						</div>
					</div>
					<div class = "row">
						<div class = "diagram-box op2" ng-click=toggle(3)>
							<p>Online Vocational Guidance</p>
						</div>
					</div>
				</div>
				<div class = "row">
					<div class = "diagram-box op3">
						<a href="#/business"><p>Starting a Business</p></a>
					</div>
				</div>
			</div>
		</div>
		<div class = "col-sm-4">
			<div class = "diagram-box">
				<div ng-show={{option == 1}}>
					<a href="www.gettinghired.com"><h3>Getting Hired</h3></a>
					<p>GettingHired was launched in 2008 with the sole purpose of helping people with
					disabilities find a job. You will definitely find local job openings on this site. You can
					also search their job openings without having to complete their registration form.
					Registration is free.</p>
				</div>
			</div>
		</div>
	</div>
		
	
	
	</body>